climat-de-classe/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo-wjm.png
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ backgrounds/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppShell.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeatherChoiceCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageBox.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SubmitButton.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SkyBackground.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FloatingEmojiLayer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MessageEnvelope.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BottomStatsBar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionHeader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ stats/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsChart.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatsFilters.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ qr/
в”‚   в”‚       в”њв”Ђв”Ђ QrGeneratorCard.jsx
в”‚   в”‚       в””в”Ђв”Ђ PrintableQrSheet.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StudentVotePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AlreadyVotedPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThankYouPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatisticsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QrCodesPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ supabaseClient.js
в”‚   в”‚   в”њв”Ђв”Ђ classesService.js
в”‚   в”‚   в”њв”Ђв”Ђ sessionsService.js
в”‚   в”‚   в”њв”Ђв”Ђ votesService.js
в”‚   в”‚   в”њв”Ђв”Ђ statsService.js
в”‚   в”‚   в””в”Ђв”Ђ qrService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useActiveSession.js
в”‚   в”‚   в”њв”Ђв”Ђ useRealtimeVotes.js
в”‚   в”‚   в”њв”Ђв”Ђ useVoteGuard.js
в”‚   в”‚   в””в”Ђв”Ђ useClassWeatherSummary.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ weatherHelpers.js
в”‚   в”‚   в”њв”Ђв”Ђ localVoteToken.js
в”‚   в”‚   в”њв”Ђв”Ђ dateHelpers.js
в”‚   в”‚   в””в”Ђв”Ђ printHelpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в”њв”Ђв”Ђ student.css
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”њв”Ђв”Ђ stats.css
в”‚   в”‚   в””в”Ђв”Ђ qr.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ router.jsx
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md